{
  "_args": [
    [
      "@angular/router@4.2.6",
      "/Users/mateuszzielinski/Projects/logistics-mobile"
    ]
  ],
  "_from": "@angular/router@4.2.6",
  "_id": "@angular/router@4.2.6",
  "_inBundle": false,
  "_integrity": "sha1-ppGdm2HEX/wV++5ZM5jj/VMtq0Y=",
  "_location": "/@angular/router",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular/router@4.2.6",
    "name": "@angular/router",
    "escapedName": "@angular%2frouter",
    "scope": "@angular",
    "rawSpec": "4.2.6",
    "saveSpec": null,
    "fetchSpec": "4.2.6"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/router/-/router-4.2.6.tgz",
  "_spec": "4.2.6",
  "_where": "/Users/mateuszzielinski/Projects/logistics-mobile",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "description": "Angular - the routing library",
  "es2015": "./@angular/router.js",
  "homepage": "https://github.com/angular/angular/blob/master/modules/%40angular/router/README.md",
  "keywords": [
    "angular",
    "router"
  ],
  "license": "MIT",
  "main": "./bundles/router.umd.js",
  "module": "./@angular/router.es5.js",
  "name": "@angular/router",
  "peerDependencies": {
    "@angular/core": "4.2.6",
    "@angular/common": "4.2.6",
    "@angular/platform-browser": "4.2.6",
    "rxjs": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "typings": "./router.d.ts",
  "version": "4.2.6"
}
