{
  "_args": [
    [
      "utf8@2.1.2",
      "/Users/mateuszzielinski/Projects/logistics-mobile"
    ]
  ],
  "_from": "utf8@2.1.2",
  "_id": "utf8@2.1.2",
  "_inBundle": false,
  "_integrity": "sha1-H6DZJw6b6FDZsFAn9jUZv0ZFfZY=",
  "_location": "/utf8",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "utf8@2.1.2",
    "name": "utf8",
    "escapedName": "utf8",
    "rawSpec": "2.1.2",
    "saveSpec": null,
    "fetchSpec": "2.1.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/utf8/-/utf8-2.1.2.tgz",
  "_spec": "2.1.2",
  "_where": "/Users/mateuszzielinski/Projects/logistics-mobile",
  "author": {
    "name": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/utf8.js/issues"
  },
  "description": "A well-tested UTF-8 encoder/decoder written in JavaScript.",
  "devDependencies": {
    "coveralls": "^2.11.14",
    "grunt": "^1.0.1",
    "grunt-shell": "^1.1.2",
    "istanbul": "^0.4.5",
    "qunit-extras": "^1.4.2",
    "qunitjs": "~1.11.0",
    "requirejs": "^2.3.2"
  },
  "files": [
    "LICENSE-MIT.txt",
    "utf8.js"
  ],
  "homepage": "https://mths.be/utf8js",
  "keywords": [
    "charset",
    "encoding",
    "unicode",
    "utf8"
  ],
  "license": "MIT",
  "main": "utf8.js",
  "name": "utf8",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasbynens/utf8.js.git"
  },
  "scripts": {
    "test": "node tests/tests.js"
  },
  "version": "2.1.2"
}
