{
  "_args": [
    [
      "base-64@0.1.0",
      "/Users/mateuszzielinski/Projects/logistics-mobile"
    ]
  ],
  "_from": "base-64@0.1.0",
  "_id": "base-64@0.1.0",
  "_inBundle": false,
  "_integrity": "sha1-eAqZyE59YAJgNhURxId2E78k9rs=",
  "_location": "/base-64",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "base-64@0.1.0",
    "name": "base-64",
    "escapedName": "base-64",
    "rawSpec": "0.1.0",
    "saveSpec": null,
    "fetchSpec": "0.1.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/base-64/-/base-64-0.1.0.tgz",
  "_spec": "0.1.0",
  "_where": "/Users/mateuszzielinski/Projects/logistics-mobile",
  "author": {
    "name": "Mathias Bynens",
    "url": "http://mathiasbynens.be/"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/base64/issues"
  },
  "description": "A robust base64 encoder/decoder that is fully compatible with `atob()` and `btoa()`, written in JavaScript.",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-shell": "~0.7.0",
    "grunt-template": "~0.2.3",
    "istanbul": "~0.2.7",
    "qunit-extras": "~1.1.0",
    "qunitjs": "~1.11.0",
    "requirejs": "~2.1.11"
  },
  "directories": {
    "test": "tests"
  },
  "files": [
    "LICENSE-MIT.txt",
    "base64.js"
  ],
  "homepage": "http://mths.be/base64",
  "keywords": [
    "codec",
    "decoder",
    "encoder",
    "base64",
    "atob",
    "btoa"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://mths.be/mit"
    }
  ],
  "main": "base64.js",
  "name": "base-64",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasbynens/base64.git"
  },
  "scripts": {
    "test": "node tests/tests.js"
  },
  "version": "0.1.0"
}
