// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {
/* Begin PBXBuildFile section */
		858B842D18CA22B800AB12DE /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 858B833A18CA111C00AB12DE /* InfoPlist.strings */; };
		CD45EE7C18DC2D5800FB50C0 /* app in Resources */ = {isa = PBXBuildFile; fileRef = CD45EE7A18DC2D5800FB50C0 /* app */; };
		CD62955D1BB2678900AE3A93 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CD62955C1BB2678900AE3A93 /* main.m */; };
		D63F7ECFD9C541FDA1B9B944 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A773823EADB846F2B79E37C2 /* Assets.xcassets */; };
		BCF182155DC94B0BBD044E08 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 69564EBFAFDF44CFA30228D0 /* LaunchScreen.storyboard */; };
		B0F36F8C8131461782909E6E /* build.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = EB7E9FD578DD4E58BA706BC2 /* build.xcconfig */; };
		25ADB6A364DD4E209C372828 /* TelerikAppFeedback.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 300074C5D8F7470688685E8A /* TelerikAppFeedback.framework */; };
		958B263E9F8441E8BF28AEBE /* TelerikAppFeedback.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 300074C5D8F7470688685E8A /* TelerikAppFeedback.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		F5EA0B63670242D9A9CF1C88 /* TelerikUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5E422A7B2C454917A0A1A752 /* TelerikUI.framework */; };
		2A36A7BA6C5A4379B5ADCB87 /* TelerikUI.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 5E422A7B2C454917A0A1A752 /* TelerikUI.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		741EB86FA7FE44FD9BF853DE /* TNSWidgets.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A77DA26191614CFBBFCE8912 /* TNSWidgets.framework */; };
		30CA190AC5ED434C8736C9BD /* TNSWidgets.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = A77DA26191614CFBBFCE8912 /* TNSWidgets.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		85F5BDFC1A9363BE006B9701 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				958B263E9F8441E8BF28AEBE /* TelerikAppFeedback.framework in Embed Frameworks */,
				2A36A7BA6C5A4379B5ADCB87 /* TelerikUI.framework in Embed Frameworks */,
				30CA190AC5ED434C8736C9BD /* TNSWidgets.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		858B832E18CA111C00AB12DE /* logisticsmobile.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = logisticsmobile.app; sourceTree = BUILT_PRODUCTS_DIR; };
		858B833918CA111C00AB12DE /* logisticsmobile-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "logisticsmobile-Info.plist"; sourceTree = "<group>"; };
		858B833B18CA111C00AB12DE /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		858B833F18CA111C00AB12DE /* logisticsmobile-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "logisticsmobile-Prefix.pch"; sourceTree = "<group>"; };
		858B843318CA22B800AB12DE /* logisticsmobile.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = logisticsmobile.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CD45EE7A18DC2D5800FB50C0 /* app */ = {isa = PBXFileReference; lastKnownFileType = folder; path = app; sourceTree = "<group>"; };
		CD62955C1BB2678900AE3A93 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = internal/main.m; sourceTree = SOURCE_ROOT; };
		CDD59A261BB43B5D00EC2671 /* build-debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = "build-debug.xcconfig"; sourceTree = "<group>"; };
		CDD59A271BB43B5D00EC2671 /* build-release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = "build-release.xcconfig"; sourceTree = "<group>"; };
		CDF4743E1BA4855C0087EA85 /* build.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = build.xcconfig; sourceTree = "<group>"; };
		A773823EADB846F2B79E37C2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = unknown; name = Assets.xcassets; path = "logisticsmobile/Resources/Assets.xcassets"; sourceTree = "<group>"; fileEncoding = 4; };
		69564EBFAFDF44CFA30228D0 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = unknown; name = LaunchScreen.storyboard; path = "logisticsmobile/Resources/LaunchScreen.storyboard"; sourceTree = "<group>"; fileEncoding = 4; };
		EB7E9FD578DD4E58BA706BC2 /* build.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = unknown; name = build.xcconfig; path = "logisticsmobile/Resources/build.xcconfig"; sourceTree = "<group>"; fileEncoding = 4; };
		300074C5D8F7470688685E8A /* TelerikAppFeedback.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = TelerikAppFeedback.framework; path = "$(SRCROOT)/../../node_modules/nativescript-pro-ui/platforms/ios/TelerikAppFeedback.framework"; sourceTree = "<group>"; };
		5E422A7B2C454917A0A1A752 /* TelerikUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = TelerikUI.framework; path = "$(SRCROOT)/../../node_modules/nativescript-pro-ui/platforms/ios/TelerikUI.framework"; sourceTree = "<group>"; };
		A77DA26191614CFBBFCE8912 /* TNSWidgets.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = TNSWidgets.framework; path = "$(SRCROOT)/../../node_modules/tns-core-modules-widgets/platforms/ios/TNSWidgets.framework"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		858B83F418CA22B800AB12DE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				25ADB6A364DD4E209C372828 /* TelerikAppFeedback.framework in Frameworks */,
				F5EA0B63670242D9A9CF1C88 /* TelerikUI.framework in Frameworks */,
				741EB86FA7FE44FD9BF853DE /* TNSWidgets.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		858B832518CA111C00AB12DE = {
			isa = PBXGroup;
			children = (
				E070579D1B39A9D000214BF1 /* Resources */,
				858B833718CA111C00AB12DE /* logisticsmobile */,
				858B833018CA111C00AB12DE /* Frameworks */,
				858B832F18CA111C00AB12DE /* Products */,
			);
			sourceTree = "<group>";
		};
		858B832F18CA111C00AB12DE /* Products */ = {
			isa = PBXGroup;
			children = (
				858B832E18CA111C00AB12DE /* logisticsmobile.app */,
				858B843318CA22B800AB12DE /* logisticsmobile.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		858B833018CA111C00AB12DE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				300074C5D8F7470688685E8A /* TelerikAppFeedback.framework */,
				5E422A7B2C454917A0A1A752 /* TelerikUI.framework */,
				A77DA26191614CFBBFCE8912 /* TNSWidgets.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		858B833718CA111C00AB12DE /* logisticsmobile */ = {
			isa = PBXGroup;
			children = (
				CD45EE7A18DC2D5800FB50C0 /* app */,
				858B833818CA111C00AB12DE /* Supporting Files */,
			);
			path = logisticsmobile;
			sourceTree = "<group>";
		};
		858B833818CA111C00AB12DE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CDF4743E1BA4855C0087EA85 /* build.xcconfig */,
				CDD59A261BB43B5D00EC2671 /* build-debug.xcconfig */,
				CDD59A271BB43B5D00EC2671 /* build-release.xcconfig */,
				858B833918CA111C00AB12DE /* logisticsmobile-Info.plist */,
				858B833A18CA111C00AB12DE /* InfoPlist.strings */,
				CD62955C1BB2678900AE3A93 /* main.m */,
				858B833F18CA111C00AB12DE /* logisticsmobile-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E070579D1B39A9D000214BF1 /* Resources */ = {
			isa = PBXGroup;
			children = (
				A773823EADB846F2B79E37C2 /* Assets.xcassets */,
				69564EBFAFDF44CFA30228D0 /* LaunchScreen.storyboard */,
				EB7E9FD578DD4E58BA706BC2 /* build.xcconfig */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		858B83EF18CA22B800AB12DE /* logisticsmobile */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 858B843018CA22B800AB12DE /* Build configuration list for PBXNativeTarget "logisticsmobile" */;
			buildPhases = (
				C97FD7AC1ADE5369004DB2A4 /* NativeScript PreBuild */,
				858B83F218CA22B800AB12DE /* Sources */,
				CD62955B1BB2651D00AE3A93 /* NativeScript PreLink */,
				858B83F418CA22B800AB12DE /* Frameworks */,
				858B842C18CA22B800AB12DE /* Resources */,
				85F5BDFC1A9363BE006B9701 /* Embed Frameworks */,
				CD3EAD351B05FF060042DBFC /* NativeScript PostBuild */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = logisticsmobile;
			productName = JDBridgeApp;
			productReference = 858B843318CA22B800AB12DE /* logisticsmobile.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		858B832618CA111C00AB12DE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = TNS;
				LastUpgradeCheck = 500;
				ORGANIZATIONNAME = Telerik;
			};
			buildConfigurationList = 858B832918CA111C00AB12DE /* Build configuration list for PBXProject "logisticsmobile" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 858B832518CA111C00AB12DE;
			productRefGroup = 858B832F18CA111C00AB12DE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				858B83EF18CA22B800AB12DE /* logisticsmobile */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		858B842C18CA22B800AB12DE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD45EE7C18DC2D5800FB50C0 /* app in Resources */,
				858B842D18CA22B800AB12DE /* InfoPlist.strings in Resources */,
				D63F7ECFD9C541FDA1B9B944 /* Assets.xcassets in Resources */,
				BCF182155DC94B0BBD044E08 /* LaunchScreen.storyboard in Resources */,
				B0F36F8C8131461782909E6E /* build.xcconfig in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		C97FD7AC1ADE5369004DB2A4 /* NativeScript PreBuild */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "NativeScript PreBuild";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"$SRCROOT/internal/nativescript-pre-build\"";
			showEnvVarsInLog = 0;
		};
		CD3EAD351B05FF060042DBFC /* NativeScript PostBuild */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "NativeScript PostBuild";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"$SRCROOT/internal/nativescript-post-build\"";
			showEnvVarsInLog = 0;
		};
		CD62955B1BB2651D00AE3A93 /* NativeScript PreLink */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "NativeScript PreLink";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"$SRCROOT/internal/nativescript-pre-link\"";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		858B83F218CA22B800AB12DE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD62955D1BB2678900AE3A93 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		858B833A18CA111C00AB12DE /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				858B833B18CA111C00AB12DE /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		858B835818CA111C00AB12DE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "armv7 arm64";
			};
			name = Debug;
		};
		858B835918CA111C00AB12DE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VALID_ARCHS = "armv7 arm64";
			};
			name = Release;
		};
		858B843118CA22B800AB12DE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CDD59A261BB43B5D00EC2671 /* build-debug.xcconfig */;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				CLANG_ENABLE_MODULES = NO;
				CLANG_MODULES_AUTOLINK = NO;
				ENABLE_BITCODE = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "logisticsmobile/logisticsmobile-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					"DEBUG=1",
				);
				INFOPLIST_FILE = "$(SRCROOT)/logisticsmobile/logisticsmobile-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = logisticsmobile;
				VALID_ARCHS = "armv7 arm64";
				WRAPPER_EXTENSION = app;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/../../node_modules/nativescript-pro-ui/platforms/ios\"",
					"\"$(SRCROOT)/../../node_modules/nativescript-pro-ui/platforms/ios\"",
					"\"$(SRCROOT)/../../node_modules/tns-core-modules-widgets/platforms/ios\"",
				);
			};
			name = Debug;
		};
		858B843218CA22B800AB12DE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CDD59A271BB43B5D00EC2671 /* build-release.xcconfig */;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				CLANG_ENABLE_MODULES = NO;
				CLANG_MODULES_AUTOLINK = NO;
				ENABLE_BITCODE = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "logisticsmobile/logisticsmobile-Prefix.pch";
				INFOPLIST_FILE = "$(SRCROOT)/logisticsmobile/logisticsmobile-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = logisticsmobile;
				VALID_ARCHS = "armv7 arm64";
				WRAPPER_EXTENSION = app;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/../../node_modules/nativescript-pro-ui/platforms/ios\"",
					"\"$(SRCROOT)/../../node_modules/nativescript-pro-ui/platforms/ios\"",
					"\"$(SRCROOT)/../../node_modules/tns-core-modules-widgets/platforms/ios\"",
				);
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		858B832918CA111C00AB12DE /* Build configuration list for PBXProject "logisticsmobile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				858B835818CA111C00AB12DE /* Debug */,
				858B835918CA111C00AB12DE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		858B843018CA22B800AB12DE /* Build configuration list for PBXNativeTarget "logisticsmobile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				858B843118CA22B800AB12DE /* Debug */,
				858B843218CA22B800AB12DE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 858B832618CA111C00AB12DE /* Project object */;
}
